# SolutionApi

./: .gitignore  Dockerfile  Program.cs  README.md  SolutionApi.csproj  SolutionApi.http  SolutionApi.sln  WeatherForecast.cs  appsettings.json  desktop.ini  docker-compose.yml
Controllers/: AbrigosController.cs  AvisosController.cs  PessoasController.cs  VoluntariosController.cs  WeatherForecastController.cs
DTOs/: AbrigoDto.cs  AvisoDto.cs  PessoaDto.cs  VoluntarioDto.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Enums/: Gravidade.cs  TamanhoAbrigo.cs
Migrations/: 20250602165748_AddAvisoBairroRelationship.Designer.cs  20250602165748_AddAvisoBairroRelationship.cs  20250603211404_AlterPessoaCpfPrimaryKey.Designer.cs  20250603211404_AlterPessoaCpfPrimaryKey.cs  ApplicationDbContextModelSnapshot.cs
Models/: Abrigo.cs  Aviso.cs  Pessoa.cs  Voluntario.cs
Properties/: launchSettings.json
